debug=true
oauth.consumerKey=PyItZqiUXWOf3zEVC7gMG5O1X
oauth.consumerSecret=BjZNAd0vXZhWHvJT4nqpwSAU6XKSzb79EdjuWwA4sr0rWaTSym
oauth.accessToken=2749972684-3e5Mnu87GwJjLEXB1fYjk2JYs1KcCE1YWAdcHxC
oauth.accessTokenSecret=Q7bqeqjyltLNMkiFGnpjiq22QORJsnwnHgfjBpsusTwHp